Listen 80
Listen 443

<VirtualHost helloworld.mariusmanea.ca:80>
    DocumentRoot "/var/www/html/helloworld-app"
    ServerName helloworld.mariusmanea.ca
</VirtualHost>

<VirtualHost helloworld.mariusmanea.ca:443>
    DocumentRoot "/var/www/html/helloworld-app"
    ServerName helloworld.mariusmanea.ca
</VirtualHost>
