Listen 80
Listen 443

<VirtualHost *:80>
    ServerName helloworld.mariusmanea.ca
    ServerAlias www.helloworld.mariusmanea.ca
    DocumentRoot "/var/www/html/helloworld-app"
    Redirect permanent / https://helloworld.mariusmanea.ca
</VirtualHost>

<VirtualHost *:443>
    ServerName helloworld.mariusmanea.ca
    ServerAlias www.helloworld.mariusmanea.ca
    DocumentRoot "/var/www/html/helloworld-app"
</VirtualHost>
